<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SouthBoat</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- SouthBoat-->
    <link href="css/style.css" rel="stylesheet">
    <!-- fontAwesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- icon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="promo-wrapper full-height">
<nav id="header" class="navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img alt="southboat" src="images/logo.jpg">
                <span>南船北海</span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="article.html">甲板故事</a></li>
                <li><a href="about.php">航海日志</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
</nav>
<section id="promo" class="promo section">
    <div class="intro text-center container">
        <h2 class="title">&nbsp; All loneliness was the wine <br>in the ship<br> Away from land drifting in ocean</h2>
        <h3 class="summary">航线已丢失    我们即方向</h3>
        <div class="btn-wrapper">
            <a class="btn btn-cta btn-scrollto" href="article.html">甲板故事</a>
            <div class="clearfix visible-xs"></div>
            <a class="btn btn-cta btn-scrollto" href="about.php">航海日志</a>
        </div>
    </div><!--//intro-->
</section>
</div>
<section id="what-we-do" class="what-we-do section container">
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="slogan">
                <p>所有孤独</p>
                <p>都是船上的酒</p>
                <p>离开大陆</p>
                <p>远洋漂流</p>
            </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
            <div class="summary">
                <p>南船北海，一个新兴网络电台。</p>
                <p>由一群热爱文学与音乐的朋友共同创建于2014.7.12。</p>
                <p>节目类型多样，有为数不多的听众。</p>
                <p>这是一艘处在社会主义新时代下裹挟着正义与希望，流露着朝气与内涵，散发着新文学与新思想气息的伟大海盗船。</p>
            </div>
        </div>
    </div>
</section>
<section class="jumbotron section">
    <div class="container">
        <h3 class="text-center">Let's start</h3>
        <div class="row">
            <div class="col-xs-12 col-md-3 col-sm-6  highlight">
                <div class="h-caption">
                    <a href="#" target="_blank"><i class="fa fa-home fa-5"></i></a><h4>邻居的耳朵</h4>
                </div>

                <div class="h-body text-center">
                    <p>在邻居的耳朵网站发布第一个电台节目，迄今已发布多个，并拥有了少量的粉丝。</p>
                </div>
            </div>

            <div class="col-xs-12 col-md-3 col-sm-6  highlight">
                <div class="h-caption"><a href="#"><i class="fa fa-music fa-5"></i></a><h4>网易云音乐</h4></div>
                <div class="h-body text-center">
                    <p>在网易云音乐上传第一个电台节目《半生与秋树信》，之后陆续上传，收获了为数不多的听众。</p>
                </div>
            </div>


            <div class="col-xs-12 col-md-3 col-sm-6  highlight">
                <div class="h-caption"><a href="#" target="_blank"><i class="fa fa-list-alt fa-5"></i></a><h4>荔枝 FM</h4>
                </div>
                <div class="h-body text-center">
                    <p>在荔枝FM上线</p>
                </div>
            </div>

            <div class="col-xs-12 col-md-3 col-sm-6  highlight">
                <div class="h-caption">
                <a class="social-btn bspopover" data-toggle="popover" data-placement="top" data-trigger="hover" data-html="true" data-content="<img src=images/wechat.jpg style='width: 140px; height: 140px;'>" data-original-title="" title="">
                    <i class="fa fa-weixin fa-5"></i>
                </a><h4>微信公众号</h4>
                </div>
                <div class="h-body text-center">
                    <p>微信公众号上线</p>
                </div><!-- /Highlights -->
            </div>

        </div> <!-- /row  -->

    </div>	<!-- container -->
</section>
<section class="section jumbotron the-boat-mean">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-2">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="h-body text-center">
                            <div>
                                南船北海
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="h-body text-center">
                            <div>阿白</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="h-body text-center">
                            <div>你大概常說</div>
                            <div>這個世界太小了</div>
                            <div>所有的地方都標在地圖上</div>
                            <div>你只能用已有的認知去觸碰和抵達</div>
                            <div>有一種即使去了</div>
                            <div>也無法逃脫任何事的感覺</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="h-body text-center">
                            <div>所以</div>
                            <div>我們下定決心出發</div>
                            <div>從不知其所處的名為北海之地</div>
                            <div>乘不知其所行的名為南船之輪</div>
                            <div>離開大陸 遠洋漂流</div>
                            <div>沒錯 漂流</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="h-body text-center">
                            <div>我們又並非用來趕路的巨帆</div>
                            <div>有並非用來殺敵的利矛</div>
                            <div>船舵總是任他開心自由地旋轉著</div>
                            <div>廚房總是有著食物</div>
                            <div>我們崇尚荒誕</div>
                            <div>並以認識沉澱在世界角落的你為榮</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="h-body text-center">
                            <div>因為在這裡文字是自由的</div>
                            <div>世界沒有禁錮人類</div>
                            <div>我們也無力禁錮自己</div>
                            <div>希望你靜靜坐在甲板上看我們唱歌</div>
                            <div>也希望你變得開朗 兀自舞蹈起來</div>
                            <div>沒錯 世界之外的世界分外巨大</div>
                        </div><!-- /Highlights -->
                    </div>
                </div>
            </div>
        </div> <!-- /row  -->

    </div>	<!-- container -->
</section>
<!--footer-->
<footer class="footer">
<div class="footer1">
    <div class="container">
        <div class="row">

            <div class="col-md-3 widget">
                <h3 class="widget-title">联系我们</h3>
                <div class="widget-body">
                    <p><b>邮箱:</b><a href="">admin@southboat.org</a><br></p>
                </div>
            </div>

            <div class="col-md-3 widget">
                <h3 class="widget-title">Follow Us</h3>
                <div class="widget-body">
                    <p class="follow-me-icons">
                        <a class="social-btn bspopover" data-toggle="popover" data-placement="top" data-trigger="hover" data-html="true" data-content="<img src=images/wechat.jpg style='width: 140px; height: 140px;'>" data-original-title="" title="">
                            <i class="fa fa-weixin fa-2"></i>
                        </a>
                        <a href="http://weibo.com/u/5385345004" target="_blank"><i class="fa fa-weibo fa-2"></i></a>
                    </p>
                </div>
            </div>

            <div class="col-md-6 widget">
                <h3 class="widget-title">内容许可</h3>
                <div class="widget-body">
                    <p>本站由 <a href="https://www.digitalocean.com/?refcode=3c8422b30f9d">DigitalOcean</a> 提供服务器支持<a href="http://www.qiniu.com/"> 七牛 </a>提供 CDN 存储服务</p>
                    <p>除特别说明外，用户内容均采用
                        <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/cn/">知识共享署名-相同方式共享 3.0 中国大陆许可协议</a>进行许可</p>
                </div>
            </div>

        </div> <!-- /row of widgets -->
    </div>
</div>
<div class="footer2">
    <div class="container text-center">
        <small class="copyright">Copyright © 2016 南船北海</small>
    </div><!--//container-->
</div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>$(function () {$('[data-toggle="popover"]').popover()})</script>
<script>
    $(window).on('scroll', function(){
        if ( $(window).width() > 767 ){
            if($(document).scrollTop() > 0)
            {
                if(!$('#header').hasClass('navbar-fixed-top'))
                    {
                        $('#header').addClass('navbar-fixed-top');
                        $('#header').stop().animate({
                            paddingTop:'15px'
                        },600);
                    }
            }
            else
            {
                if($('#header').hasClass('navbar-fixed-top'))
                    {
                        $('#header').removeClass('navbar-fixed-top');
                        $('#header').stop().animate({
                        paddingTop:'30px'
                        },600);
                    }
            }
        }
    });
</script>
</body>
</html>